APP_NAME=RemotePassword
APP_ENV=local
APP_KEY=base64:kDcU1O5d4Al1fOfeN/ii2GK02hJw++owSxxSnwtFrtg=
APP_DEBUG=true
APP_URL=https://www.rpass.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rpass
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Customisations
ALLOW_REGISTRATIONS=true
